Template4337/Template4337/Kuzmina_4337.xaml

<Window x:Class="Template4337.Kuzmina_4337"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4337"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kuzmina_4337" Height="160" Width="400">
    <Grid>
        <!--<Grid.Background>
            --><!--<ImageBrush ImageSource="kotik.jpg" Stretch="UniformToFill"/>--><!--
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="Кузьмина Регина" Background="Lavender"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="20" Width="130" Margin=" -20, 40, 20, 0" Content="Импорт данных (Excel)" Click="Button_Click" Background="Lavender"/>
            <Button Height="20" Width="130" Margin=" 20, 40, -20 , 0" Content="Экспорт данных (Excel)" Click="Button_Click_1" Background="Lavender"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="44,0,5,0"  Content="Импорт JSON данных" Height="20" Width="130" Background="Lavender" Click="Button_Click_2"></Button>
            <Button Margin="34, 0,0,0" Height="20" Content="Экспорт в Word" Width="130" Background="Lavender" Click="Button_Click_3" ></Button>
        </StackPanel>
    </Grid>
</Window>
